# Egg-Egg

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/: EatEgg.java
common/src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/item/: ModItems.java
common/src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/mixin/: WolfEntityMixin.java
common/src/main/resources/: eat_egg.mixins.json  pack.mcmeta
common/src/main/resources/assets/eat_egg/lang/: zh_cn.json
common/src/main/resources/assets/eat_egg/models/item/: cooked_egg.json  omelette.json
common/src/main/resources/data/eat_egg/recipes/: cooked_egg.json  cooked_egg_from_campfire_cooking.json  cooked_egg_from_smoking.json  full_eng_breakfast.json  omelette.json
fabric/: build.gradle
fabric/src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/fabric/: EatEggFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/forge/: EatEggForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/neoforge/: EatEggNeoForge.java
src/client/java/io/github/MomoNyako/Eat_Egg/eat_egg/client/: Eat_eggClient.java  Eat_eggDataGenerator.java
src/client/resources/: eat_egg.client.mixins.json
src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/: Eat_egg.java
src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/item/: ModItems.java
src/main/java/io/github/MomoNyako/Eat_Egg/eat_egg/mixin/: WolfEntityMixin.java
src/main/resources/: eat_egg.mixins.json  fabric.mod.json
src/main/resources/assets/eat_egg/lang/: en_us.json
src/main/resources/assets/eat_egg/models/item/: bacon_eggs.json  full_eng_breakfast.json
src/main/resources/data/eat_egg/recipes/: bacon_eggs.json
