# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.2
# Mod Properties
mod_version=1.0.1
maven_group=io.github.MomoNyako.Eat_Egg
archives_base_name=Eat_Egg
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.9+1.20.1
fabric_loader_version=0.16.10
forge_version=47.3.0
