# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk-21
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.10
loader_version=0.19.2
# Mod Properties
mod_version=1.1.0
maven_group=io.github.MomoNyako.Eat_Egg
archives_base_name=Eat_Egg
mod_id=eat_egg
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.16.10
neo_version=21.1.167
