plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = rootProject.mod_version
group = rootProject.maven_group
base.archivesName = "${rootProject.archives_base_name}-neoforge"

neoForge {
    version = rootProject.neo_version

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        eat_egg {
            sourceSet sourceSets.main
        }
    }
}

// Include common module sources and resources directly
sourceSets {
    main {
        java {
            srcDir project(':common').file('src/main/java')
        }
        resources {
            srcDir project(':common').file('src/main/resources')
        }
    }
}

processResources {
    inputs.property "version", rootProject.mod_version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": rootProject.mod_version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }
}
